:root {
  --wild-sand: #f6f6f6;
  --gray: #8e8e8e;
  --scorpion: #575757;
  --dark-scorpion: #464646;
  --navy: #333652;
  --sky: #90adc6;
  --light-gray: #e9eaec;
  --white: #ffffff;
  --yellow: #fad02c;
  --overlay: rgba(0, 0, 0, 0.4);
  background-color: var(--white);
}

* {
  box-sizing: border-box;
}

header {
  background-color: var(--navy);
  color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  padding-right: 2rem;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}

.hidden {
  display: none;
}

header .menu-icon {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 2;
  position: fixed;
  margin: 2rem 2rem 0 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

header nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 6rem;
  background-color: var(--scorpion);
  transition: transform 400ms ease-in-out;
  transform: translateX(500px);
}

header.menu-show nav {
  transform: translateX(0);
}

header nav ul {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  gap: 2rem;
  width: 100%;
  list-style-type: none;
}

header nav ul li {
  font-size: 2rem;
}

/* svg stuff */
.main-menu svg {
  stroke: var(--wild-sand);
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.main-menu svg line {
  transform-origin: center center;
  transform-box: fill-box;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(1rem);
}

.main-menu svg line:nth-child(3) {
  display: none;
}

.main-menu svg line:nth-child(4) {
  display: none;
}

.main-menu svg line:last-child {
  transform: translateY(-1rem);
}

.menu-icon {
  background-color: var(--navy);
}

.menu-show .menu-icon {
  background-color: var(--navy);
}

.menu-show svg line {
  stroke: var(--wild-sand);
  stroke-width: 5px;
}

.menu-show svg line:first-child {
  transform: rotate(0deg);
}

.menu-show svg line:nth-child(3) {
  display: block;
  transform: translateX(-15px) translateY(12px) rotate(45deg);
}

.menu-show svg line:nth-child(4) {
  display: block;
  transform: translateX(-15px) translateY(-12px) rotate(-45deg);
}

.menu-show svg line:last-child {
  transform: rotate(0deg);
}

/* end svg stuff */

.big-name {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 80vh;
  align-items: center;
  justify-content: center;
}

.name-and-buttons {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

body {
  display: flex;
  flex-direction: column;

  font-family: "Open Sans", sans-serif;
  color: var(--dark-scorpion);
  line-height: 1.5;
  background-color: var(--white);
}

aside {
  display: flex;
  justify-content: center;
  background-color: var(--koromiko);
  color: var(--dark-scorpion);
  padding: 0rem 1rem;
  width: 100%;
  margin-top: 2rem;
}

footer {
  text-align: center;
  margin: 5rem;
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
  color: var(--navy);
}

picture img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  top: 0;
  left: 0;
}

.hero {
  position: relative;
  background-color: var(--white);
  margin-top: 0;
}

.hero h1 {
  position: relative;
  top: 50%;
  left: 50%;
  margin: 0;
  color: var(--white);
  text-shadow: 0 0 30px rgb(0 0 0 / 70%);
  font-size: 3.5rem;
  width: 100%;
  text-align: center;
  padding: 0 2rem;
  transform: translate(-50%, -50%);
}

.block-picture {
  display: block;
  height: 100%;
}

h1,
h2,
h3 {
  line-height: 1;
  margin-top: 0;
}

h1 {
  font-size: 3.5rem;
  font-weight: 500;
}

h2 {
  font-size: 2rem;
  /* padding-top: 2rem; */
}

aside h2 {
  color: var(--navy);
  padding-top: 0;
}

h3 {
  color: var(--navy);
  font-size: 1.5rem;
}

a {
  user-select: none;
}

a:link {
  /* color: var(--navy); */
  font-weight: bold;
  text-decoration: none;
}

/* a:active,
a:focus {
  color: var(--navy);
} */

.dead-link {
  color: var(--scorpion);
}

.dead-link:hover {
  text-decoration: none;
  color: var(--scorpion);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  align-self: center;
  margin-top: 0rem;
}

article {
  width: 100%;
  padding: 0 1rem;
  padding-top: 2rem;
  max-width: 70rem;
}

article:first-child {
  padding-top: 5rem;
}

aside article:first-child {
  padding-top: 2rem;
}

img {
  object-fit: cover;
  width: 100%;
}

article h2 {
  margin: 0;
  /* padding-top: 8rem; */
}

.panel {
  /* implement fixme*/
  display: flex;
  flex-direction: column;
}

.panel .image-wrap {
  flex: 1 1 40%;
}

.panel .second {
  padding-top: 2rem;
}

.text-wrap {
  flex: 1 1 60%;
}

section {
  margin: 0 auto;
  max-width: 100rem;
  padding: 0 1rem;
}

.button {
  background-color: var(--sky);
  cursor: pointer;
  display: inline-block;
  color: var(--white);
  /* border: 2px solid var(--navy); */
  border-radius: 2px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  padding: 1rem 2rem 1.2rem;
  margin-top: 2rem;
}

.scroll-down {
  background-color: var(--koromiko);
  padding: 1rem 2rem;

  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;

  cursor: pointer;

  font-size: 1rem;
  color: var(--dark-scorpion);
  text-align: center;

  /* z-index: -1; */
}

.scroll-down::before {
  display: inline-block;
  padding-bottom: 0;
  padding-right: 10px;
  content: "▼";
}

.scroll-down::after {
  display: inline-block;
  padding-bottom: 0;
  padding-left: 10px;
  content: "▼";
}

/* header stuff */
header a:link {
  color: var(--wild-sand);
  font-weight: bold;
  text-decoration: none;
}

header a:visited {
  color: var(--wild-sando);
}

header a:active,
header a:focus {
  color: var(--gray);
}

header .dead-link {
  color: var(--gray);
}

header .dead-link:hover {
  color: var(--gray);
  text-shadow: none;
  cursor: default;
}

@keyframes grow {
  0% {
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1.2);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.shark-svg {
  width: 144px;
}

.form .image-wrap {
  order: 0;
}

.contact {
  padding: 1rem;
  background-color: var(--koromiko);
}

.gas-share {
  border-radius: 15%;
  max-width: 22rem;
}
.download-app-store {
  display: block;
  max-width: 12rem;
  flex: 0 0 auto;
}

.vertical-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* grid */

.grid-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1rem;
  align-items: center;
}

.project-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem;
  background-color: var(--light-gray);
}

.project-card h3 {
  margin-top: 3rem;
}

.project-card .panel h3 {
  margin-top: 0;
}

/* cards */
.card-wrap {
  padding: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* padding: 1rem; */
}

.cards img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  position: relative;
  display: block;
}

.image-wrapper img {
  display: block;
  object-fit: cover;
}

.card .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay);
  opacity: 0;
  transition: opacity 800ms ease;
}

.card .overlay p {
  /* margin-left: 1rem;
    margin-top: 1em; */
  font-size: 3rem;
  line-height: 3rem;
  color: var(--wild-sand);
}

.card:hover .overlay {
  /* transition: opacity 800ms ease; */
  opacity: 1;
}

.card:active,
.card:focus {
  background-color: var(--dark-scorpion);
  box-shadow: 0 0 0 2px var(--dark-scorpion);
}

aside article {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--koromiko);
}

.left {
  order: -2;
}

/* Loading 
    stolen from Tashfeen on codepen
*/
.form .image-wrap:nth-child(2) {
  order: 1;
}

.loader {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  position: relative;
  border: 4px solid var(--navy);
  top: 50%;
  animation: loader 3000ms infinite ease-in-out;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* end loading */

/* change from mobile menu if larger than 501px */
@media (min-width: 501px) {
  header .menu-icon {
    display: none;
  }

  header nav {
    position: static;
    width: auto;
    height: auto;
    transform: none;
    background-color: transparent;
    padding-top: 0;
  }

  header nav ul {
    flex-direction: row;
    align-items: flex-end;
    gap: 2rem;
  }

  header nav ul li {
    font-size: 1rem;
  }

  main {
    margin-top: 4rem;
  }

  .block-picture {
    max-height: 600px;
    object-fit: cover;
  }

  .button {
    transition: background-color 300ms, color 400ms;
  }

  .button:hover {
    background-color: var(--navy);
    color: var(--white);
    text-decoration: none;
  }

  .grow {
    transition: all 200ms ease-in-out;
  }

  .grow:hover {
    transform: scale(1.05);
  }

  .button:active,
  .button:focus {
    translate: 2px 2px;
  }

  h1 {
    font-size: 5rem;
  }
}

@media (min-width: 701px) {
  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel h2 {
    margin: 0;
    padding-top: 0rem;
  }

  .panel .second {
    padding-top: 0rem;
    /* order: -1; */
  }

  .contact {
    margin-top: 9rem;
    padding: 1rem;
    background-color: var(--koromiko);
  }

  .about {
    padding: 1rem;
  }

  .block-picture {
    max-height: 400px;
  }

  /* cards */
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .cards .card {
    flex: 1 1 45%;
  }

  .card .overlay p {
    font-size: 2rem;
  }

  .grid-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
  }

  .project-card:nth-child(2) {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
  }

  .project-card:nth-child(3) {
    grid-row: 2 / span 2;
    grid-column: 1;
  }
  .project-card:nth-child(4) {
    grid-row: 3;
    grid-column: 2 / span 2;
  }
}

@media (min-width: 1000px) {
  .cards {
    flex-wrap: nowrap;
  }
}
